* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: unset;
}

html {
	font-size: 16px;
}

body {
	background-color: #ddd;
	display: flex;
	flex-direction: column;
	align-items: center;
}

:root {
	--faqImgOverflow: 5rem;
	--faqImgSize: 15rem;
    --faqContainerPadding: 2rem;
}

.faqContainer {
	display: flex;
	align-items: center;
	background-color: #fdfdfd;
	border-radius: 1rem;

	padding: var(--faqContainerPadding) calc(var(--faqContainerPadding)/2) var(--faqContainerPadding) calc(var(--faqContainerPadding) + var(--faqImgSize) - var(--faqImgOverflow));
	width: 50rem;
	height: 20rem;

	position: relative;
	transform: translateX(calc(var(--faqImgOverflow) / 2));
}

.faqContainer > img {
	object-fit: contain;
	width: var(--faqImgSize);
	position: absolute;
	left: calc(var(--faqImgOverflow) * -1);
	top: 50%;
	transform: translateY(-50%);
}

.faqList {
	max-height: 16rem;
	overflow-y: auto;
}

.faqList > * {
    padding-right: calc(var(--faqContainerPadding)/2);
}

.faqList::-webkit-scrollbar {
	width: 0.3rem;
}

.faqList::-webkit-scrollbar-thumb {
	background-color: hsl(0, 00%, 60%);
	border-radius: 1rem;
}

.faqList,
.faqItem {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.faqItem,
.faqItem * {
	transition: all 0.5s ease-out;
}

.faqItem:not(.faqShown) {
	gap: 0.5rem;
}

.faqItem:not(:nth-last-child(1))::after {
	content: "";
	width: 100%;
	height: 0.1rem;
	background-color: #ddd;
}

.faqTitle {
	display: flex;
	width: 100%;
	justify-content: space-between;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.faqTitle img {
	object-fit: contain;
	height: 1rem;
}

.faqItem > p {
	overflow: hidden;
	max-height: 11rem;
}

.faqItem:not(.faqShown) > p {
	max-height: 0;
}

.faqItem:not(.faqShown) .faqTitle img {
	filter: saturate(0);
}
